# edu-his

./: README.md  build.gradle  pom.xml  settings.gradle
doc/: his.sql  修改点.docx  改-2.docx
src/main/java/com/his/: Application.java
src/main/java/com/his/config/: AppConfig.java  WebConfig.java
src/main/java/com/his/controller/: ArticleController.java  DocterController.java  HelperController.java  IndexController.java  InfoController.java  MessageController.java  OrdersController.java  RecordController.java  RegisterController.java  UserController.java
src/main/java/com/his/mapper/: ArticleMapper.java  DoctorMapper.java  InfoMapper.java  MessageMapper.java  OrdersMapper.java  PersonalMapper.java  (+3 more)
src/main/java/edu/his/: HisApplication.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: InfoMapper.xml  OrdersMapper.xml  UserMapper.xml
src/main/resources/public/: index-1.html  index-2.html  index.html  index.jsp  info.html  login.html  modify.html  yzm.jsp
src/main/resources/public/article/: add.html  detail.html  info.html  list.html
src/main/resources/public/bbs/: bbs.html  styles.css
src/main/resources/public/bloodpressure/: index.html
src/main/resources/public/common/: common-head.html  common-menu.html  table-page.html
src/main/resources/public/doctor/: add.jsp  detail.html  edit.jsp  list.html  look.jsp  order.html  wlist.html
src/main/resources/public/his/: add.html  detail.html  list.html
src/main/resources/public/hospital/: add.jsp  charge-new.jsp  charge-one.jsp  dispensing-give.jsp  dispensing-gives.jsp  edit.jsp
src/main/resources/public/include/: script.html  table-page.html
src/main/resources/public/info/: add.html  list.html
src/main/resources/public/medicine/: look.jsp
src/main/resources/public/message/: list.html
src/main/resources/public/notice/: index.html
src/main/resources/public/orders/: list.html
src/main/resources/public/pulse/: index.html
src/main/resources/public/record/: add.html  list.html
src/main/resources/public/register/: add.html  add.jsp  detail.html  list.html
src/main/resources/public/sensor/: index.html
src/main/resources/public/tongji/: index.html
src/main/resources/public/user/: add.html  detail.html  list.html  personal.html
src/main/resources/static/: 1.js
(+78 files in other folders)
